@top Program { value* }

@skip { whitespace | LineComment }

value {
  Identifier
}

Identifier {
  PermittedIdentifiers_Start PermittedIdentifiers_In*
}

@tokens { 
  whitespace { $[ \t\n\r]+ }

  LineComment { ";" ![\n]* }

  Numbers                    { $[0-9] }
  PermittedNumbers_Start     { Numbers }
  ScientificNotation         { PermittedNumbers_Start | "+" | "-" }
  ScientificNotation_Start   { "e" | "E" }
  Symbols                    { "~" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "-" | "=" | "+" | "<" | ">" | "/" | "|" | "?" }
  Letters                    { $[a-zA-Z] }
  
  PermittedColorChars        { Letters | Numbers }
  
  PermittedQuantityChars     { Letters | Numbers | "." | "/" }  
  SemVerExtra                { Letters | PermittedNumbers_Start | "+" | "-" | "." }
}

@detectDelim
