@top Program { expression* }

@skip { whitespace | LineComment }

expression {
  logical |
  number |
  null |
  Type |
  Char |
  String |
  Word |
  Color |
  Literal |
  SymbolLiteral |
  Inline
}

logical {
  kwn<"true" | "false" | "maybe", Logical>
}

number {
  Integer | Floating | Version
}

null { kw<"null"> }

Type { ":" identifier }

Literal { "'" identifier }
SymbolLiteral { "'" symbol }

Word { identifier }

Inline { "(" expression* ")" }

@skip {} {
  String {
    '"' (Escape | stringContentDoubleQuote)* '"' |
    "«" stringContentSmartQuote* ("\n" | eof)
  }
}

kw<term> { kwn<term, term> }
kwn<term, name> { @specialize[@name={name}]<identifier, term> }

@tokens {
  whitespace { @whitespace+ }
  digit { @digit }
  letter { @asciiLetter }
  hex { @digit | $[a-fA-F] }
  eof { @eof}

  Integer { digit+ (("e" | "E") ("+" | "-")? digit+)? }
  Floating { digit+ "." digit+ }
  Version { digit+ "." digit+ "." digit+ (letter | digit | "+" | "-" | ".")* }
  @precedence { Version, Floating, Integer }

  Color { "#" (hex hex hex hex hex hex | letter+) }

  Char { "'" (Escape | ![']) "'" }
  Escape { "\\" _ }

  stringContentDoubleQuote { ![\\\n"] }
  stringContentSmartQuote { ![\n] }

  identifierChar { letter | "_" }
  identifier { identifierChar (identifierChar | digit | "?")* }

  symbol { "<=" | "=>" | "<=>" | "<<=" | "=>>" | "<<=>>" | "<-" | "->" | "<->" | "<<-" | "->>" | "<<->>" | "-<" | ">-" | ">-<" | "-<<" | ">>-" | ">>-<<" | "<<" | ">>" | "<<<" | ">>>" | "<--" | "-->" | "<-->" | "<==" | "==>" | "<==>" | "<~" | "~>" | "<~>" | "|>" | "<|" | "<|>" | "=<" | ">=" | "<>" | "<:" | "-:" | ">:" | "~" | "!" | "!!" | "?" | "??" | "@" | "#" | "##" | "###" | "####" | "#####" | "######" | "$" | "%" | "^" | "&" | "*" | "**" | "-" | "--" | "=" | "==" | "=~" | "+" | "++" | "<" | ">" | "/" | "/%" | "//" | "\\" | "\\\\" | "|" | "|-" | "|=" | ".." | "..." | "./" | ":" | "::" | ":=" | "||" | "∅" | "∞" | "∑" | "∏" | "∩" | "∪" | "⊂" | "⊃" | "⊆" | "⊇" | "∈" | "∉" | "∧" | "∨" | "⊻" | "⊼" | "¬" }

  LineComment { ";" ![\n]* }
}

@detectDelim
