@top Program { value* }

@skip { whitespace | Comment }

@precedence {
  label @left
}

value {
  Label | expression
}

expression {
  logical | null | Word | Char | Integer | Floating | Version | Type
}

Label { Word !label ":" expression }

Type { ":" identifier }

null { kw<"null"> }
logical { kwn<"true" | "false" | "maybe", Logical> }

Word { identifier }

Char { "`" char "`" }

kw<term> { kwn<term, term> }
kwn<term, name> { @specialize[@name={name}]<identifier, term> }

@tokens { 
  whitespace { std.whitespace+ }
  digit { std.digit }
  letter { std.asciiLetter }

  char { ![`] }

  Comment { ";" ![\n]* } 

  @precedence { Comment, char, whitespace }

  Integer { digit+ (("e" | "E") ("+" | "-")? digit+)? }
  Floating { digit+ "." digit+ }
  Version { digit+ "." digit+ "." digit+ (letter | digit | "+" | "-" | ".")* }
  @precedence { Version, Floating, Integer }

  identifierChar { letter | "_" }
  identifier { identifierChar (identifierChar | digit | "?")* }

  @precedence { identifier, whitespace }  
}

@detectDelim

// Symbol { "<=" | "=>" | "<=>" | "<<=" | "=>>" | "<<=>>" | "<-" | "->" | "<->" | "<<-" | "->>" | "<<->>" | "-<" | ">-" | ">-<" | "-<<" | ">>-" | ">>-<<" | "<<" | ">>" | "<<<" | ">>>" | "<--" | "-->" | "<-->" | "<==" | "==>" | "<==>" | "<~" | "~>" | "<~>" | "|>" | "<|" | "<|>" | "=<" | ">=" | "<>" | "<:" | "-:" | ">:" | "~" | "!" | "!!" | "?" | "??" | "@" | "#" | "##" | "###" | "####" | "#####" | "######" | "$" | "%" | "^" | "&" | "*" | "**" | "-" | "--" | "=" | "==" | "=~" | "+" | "++" | "<" | ">" | "/" | "/%" | "//" | "\\" | "\\\\" | "|" | "|-" | "|=" | ".." | "..." | "./" | ":" | "::" | ":=" | "||" | "∅" | "∞" | "∑" | "∏" | "∩" | "∪" | "⊂" | "⊃" | "⊆" | "⊇" | "∈" | "∉" | "∧" | "∨" | "⊻" | "⊼" | "¬" }
// Identifier {
//   (Letters | "_") (Letters | Numbers | "_" | "?")*
// }
// @precedence { Identifier, Letters, Numbers }
// Numbers                    { $[0-9] }
// PermittedNumbers_Start     { Numbers }
// ScientificNotation         { PermittedNumbers_Start | "+" | "-" }
// ScientificNotation_Start   { "e" | "E" }
// Symbols                    { "~" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "-" | "=" | "+" | "<" | ">" | "/" | "|" | "?" }
// Letters                    { $[a-zA-Z] }

// PermittedColorChars        { Letters | Numbers }

// PermittedQuantityChars     { Letters | Numbers | "." | "/" }  
// SemVerExtra                { Letters | PermittedNumbers_Start | "+" | "-" | "." }