@top Program { value* }

@skip { whitespace | Comment }

value {
  boolean | null| Word
}

null { kw<"null"> }
boolean { kwn<"true" | "false", Boolean> }

Word { identifier }

kw<term> { kwn<term, term> }
kwn<term, name> { @specialize[@name={name}]<identifier, term> }

@tokens { 
  whitespace { std.whitespace+ }

  Comment { ";" ![\n]* } 

  identifierChar { std.asciiLetter | "_" }
  identifier { identifierChar (identifierChar | std.digit | "?")* }

  @precedence { identifier, whitespace }  
}

@detectDelim


// Identifier {
//   (Letters | "_") (Letters | Numbers | "_" | "?")*
// }
// @precedence { Identifier, Letters, Numbers }
// Numbers                    { $[0-9] }
// PermittedNumbers_Start     { Numbers }
// ScientificNotation         { PermittedNumbers_Start | "+" | "-" }
// ScientificNotation_Start   { "e" | "E" }
// Symbols                    { "~" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "-" | "=" | "+" | "<" | ">" | "/" | "|" | "?" }
// Letters                    { $[a-zA-Z] }

// PermittedColorChars        { Letters | Numbers }

// PermittedQuantityChars     { Letters | Numbers | "." | "/" }  
// SemVerExtra                { Letters | PermittedNumbers_Start | "+" | "-" | "." }